<!doctype html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>像素飞机</title>
  <meta name="x5-fullscreen" content="true">
  <meta name="full-screen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
</head>
<body>
  <div class="container">
    <canvas id="myCanvas" width="375" height="667"></canvas>
    <div class="info">
        <div class="score">
          <span>0</span>/<span>0</span>
        </div>
        <div class="control">
          <span title="开始" class="run"></span>
          <span title="暂停" class="pause"></span>
          <span title="停止" class="stop"></span>
        </div>
    </div>
  </div>
  <script src="/libs/jquery/jquery-3.2.1.min.js"></script>
  <script>
    Zepto = jQuery;
  </script>
  <script src="//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js"></script>
</body>
</html>
